<!-- ================== BEGIN BASE JS ================== -->
<script type="text/javascript" src="${ctx}/assets/plugins/jquery/jquery-1.9.1.min.js"></script>6
<script type="text/javascript" src="${ctx}/assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
<script type="text/javascript" src="${ctx}/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
<script type="text/javascript" src="${ctx}/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<%--<script type="text/javascript" src="${ctx}/js/bootstrap.min.js"></script>--%>
<!--[if lt IE 9]>
<script type="text/javascript" src="${ctx}/assets/crossbrowserjs/html5shiv.js"></script>
<script type="text/javascript" src="${ctx}/assets/crossbrowserjs/respond.min.js"></script>
<script type="text/javascript" src="${ctx}/assets/crossbrowserjs/excanvas.min.js"></script>
<![endif]-->
<script type="text/javascript" src="${ctx}/assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="${ctx}/assets/plugins/jquery-cookie/jquery.cookie.js"></script>

<script type="text/javascript" src="${ctx}/common/common.js"></script>



<!-- ================== BEGIN PAGE LEVEL JS================== -->
    <%--table部分--%>
<script type="text/javascript" src="${ctx}/assets/plugins/DataTables/js/jquery.dataTables.js"></script>
    <%--表单部分--%>
<script type="text/javascript" src="${ctx}/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<%--<script type="text/javascript" src="${ctx}/assets/plugins/ionRangeSlider/js/ion-rangeSlider/ion.rangeSlider.min.js"></script>--%>
<script type="text/javascript" src="${ctx}/assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
<script type="text/javascript" src="${ctx}/assets/plugins/masked-input/masked-input.min.js"></script>
<script type="text/javascript" src="${ctx}/assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
<script type="text/javascript" src="${ctx}/assets/plugins/password-indicator/js/password-indicator.js"></script>
<script type="text/javascript" src="${ctx}/assets/plugins/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<script type="text/javascript" src="${ctx}/assets/plugins/bootstrap-select/bootstrap-select.min.js"></script>
<script type="text/javascript" src="${ctx}/assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
<script type="text/javascript" src="${ctx}/assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput-typeahead.js"></script>
<script type="text/javascript" src="${ctx}/assets/plugins/jquery-tag-it/js/tag-it.min.js"></script>







<script type="text/javascript" charset="utf-8" src="${ctx}/ueditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="${ctx}/ueditor/ueditor.all.js"> </script>
<!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
<!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
<script type="text/javascript" charset="utf-8" src="${ctx}/ueditor/lang/zh-cn/zh-cn.js"></script>



<!-- ================== END BASE JS ================== -->
<script type="text/javascript" src="${ctx}/assets/js/form-plugins.demo.min.js"></script>

<script type="text/javascript" src="${ctx}/assets/js/table-manage-default.demo.min.js"></script>

<script src="${ctx}/assets/plugins/DataTables/js/dataTables.colVis.js"></script>
<script src="${ctx}/assets/js/table-manage-colvis.demo.min.js"></script>

<script src="${ctx}/assets/js/inbox.demo.min.js"></script>


<script src="${ctx}/assets/plugins/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js"></script>
<script src="${ctx}/assets/plugins/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js"></script>
<script src="${ctx}/assets/js/email-compose.demo.min.js"></script>



<script src="${ctx}/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

<script src="${ctx}/assets/js/timeline.demo.min.js"></script>

<!-- ================== BEGIN PAGE LEVEL JS approval================== -->
<script src="${ctx}/assets/plugins/bootstrap-wizard/js/bwizard.js"></script>
<script src="${ctx}/assets/js/form-wizards.demo.min.js"></script>


<!-- ================== BEGIN PAGE LEVEL JS ================== -->
<script src="${ctx}/assets/plugins/gritter/js/jquery.gritter.js"></script>
<script src="${ctx}/assets/plugins/flot/jquery.flot.min.js"></script>
<script src="${ctx}/assets/plugins/flot/jquery.flot.time.min.js"></script>
<script src="${ctx}/assets/plugins/flot/jquery.flot.resize.min.js"></script>
<script src="${ctx}/assets/plugins/flot/jquery.flot.pie.min.js"></script>
<script src="${ctx}/assets/plugins/sparkline/jquery.sparkline.js"></script>
<script src="${ctx}/assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="${ctx}/assets/plugins/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script src="${ctx}/assets/js/dashboard.min.js"></script>
<!-- ================== END PAGE LEVEL JS ================== -->

<script type="text/javascript" src="${ctx}/assets/js/apps.min.js"></script>



<script type="text/javascript">
    var rootPath = "${ctx}";
</script>

<script type="text/javascript">
    $(document).ready(function() {
        App.init();
        //TableManageDefault.init();
    });
</script>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-53034621-1', 'auto');
    ga('send', 'pageview');
</script>

