<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<c:set var="ctx" value="${pageContext.request.contextPath}" />

<title>OA管理系统</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- ================== BEGIN BASE CSS STYLE ================== -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="${ctx}/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
<link href="${ctx}/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="${ctx}/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<link href="${ctx}/assets/css/animate.min.css" rel="stylesheet" />
<link href="${ctx}/assets/css/style.min.css" rel="stylesheet" />
<link href="${ctx}/assets/css/style-responsive.min.css" rel="stylesheet" />
<link href="${ctx}/assets/css/theme/default.css" rel="stylesheet" id="theme" />
<!-- ================== END BASE CSS STYLE ================== -->


<!-- ================== BEGIN PAGE LEVEL STYLE  table================== -->
<link href="${ctx}/assets/plugins/DataTables/css/data-table.css" rel="stylesheet" />
<!-- ================== END PAGE LEVEL STYLE  table================== -->

<!-- ================== BEGIN PAGE LEVEL STYLE  approval================== -->
<link href="${ctx}/assets/plugins/bootstrap-wizard/css/bwizard.min.css" rel="stylesheet" />
<!-- ================== END PAGE LEVEL STYLE approval================== -->


<!-- ================== BEGIN PAGE LEVEL STYLE from================== -->
<link href="${ctx}/assets/plugins/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
<link href="${ctx}/assets/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" />
<%--<link href="${ctx}/assets/plugins/ionRangeSlider/css/ion.rangeSlider.css" rel="stylesheet" />--%>


<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
<link href="${ctx}/assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
<link href="${ctx}/assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
<!-- ================== END PAGE LEVEL STYLE ================== -->

<%--<link href="${ctx}/assets/plugins/ionRangeSlider/css/ion.rangeSlider.skinNice.css" rel="stylesheet" />--%>
<link href="${ctx}/assets/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet" />
<link href="${ctx}/assets/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" />
<link href="${ctx}/assets/plugins/password-indicator/css/password-indicator.css" rel="stylesheet" />
<link href="${ctx}/assets/plugins/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" />
<link href="${ctx}/assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
<link href="${ctx}/assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
<link href="${ctx}/assets/plugins/jquery-tag-it/css/jquery.tagit.css" rel="stylesheet" />
<!-- ================== END PAGE LEVEL STYLE from================== -->

<!-- ================== BEGIN PAGE LEVEL CSS STYLE ================== -->
<link href="${ctx}/assets/plugins/jquery-file-upload/blueimp-gallery/blueimp-gallery.min.css" rel="stylesheet" />
<link href="${ctx}/assets/plugins/jquery-file-upload/css/jquery.fileupload.css" rel="stylesheet" />
<link href="${ctx}/assets/plugins/jquery-file-upload/css/jquery.fileupload-ui.css" rel="stylesheet" />

<link href="${ctx}/assets/plugins/simple-line-icons/simple-line-icons.css" rel="stylesheet" />

<link href="${ctx}/assets/plugins/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
<link href="${ctx}/assets/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" />

<!-- ================== BEGIN BASE JS ================== -->
<script type="text/javascript" src="${ctx}/assets/plugins/pace/pace.min.js"></script>
<!-- ================== END BASE JS ================== -->









