#默认密码
begin_password=123456
#部门类型
oasy_department_type=1 
#员工等级
oasy_staff_grade=2  
#员工性别
staff_gender_type=3
#员工状态
staff_status=4
#工作进度
job_schedule=5
#工作等级
job_grade=6
#工作类别
job_type=7
#新闻类型
news_type=8
#通知类型
notice_type=9
#办公用品类别
os_type=10
#办公用品单位
os_unit=11
#办公用品购买状态
os_buy_status=12
#向谁申请办公用品
to_who_app_os=786a3701b1ef47fc9eb1f694c081c27d
#会议类型
conference_type=13
#文件所属类型
file_belong_to=14
#汽车类型
car_type=15
#人事部ID
ministr_of_personnel=95a67a8fc4ca4bfbae2d15d9d0074707
#文件上传路径
file_upload_path=upload/record/


